# hanhinsam

./: README.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/yaincoding/hanhinsam/: HanHinSamPlugin.java  HanhinsamApplication.java
src/main/java/com/yaincoding/hanhinsam/filters/chosung/: ChosungFilter.java  ChosungFilterFactory.java
src/main/java/com/yaincoding/hanhinsam/filters/engtohan/: EngToHanFilter.java  EngToHanFilterFactory.java
src/main/java/com/yaincoding/hanhinsam/filters/hantoeng/: HanToEngFilter.java  HanToEngFilterFactory.java
src/main/java/com/yaincoding/hanhinsam/filters/jamo/: JamoDecomposeFilter.java  JamoDecomposeFilterFactory.java
src/main/java/com/yaincoding/hanhinsam/hangul_util/: HanEngUtil.java  JamoUtil.java
src/main/java/com/yaincoding/hanhinsam/plugin/: HanHinSamPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/yaincoding/hanhinsam/filters/chosung/: ChosungFilterTest.java
src/test/java/com/yaincoding/hanhinsam/filters/engtohan/: EngToHanFilterTest.java
src/test/java/com/yaincoding/hanhinsam/filters/hantoeng/: HanToEngFilterTest.java
src/test/java/com/yaincoding/hanhinsam/filters/jamo/: JamoDecomposeFilterTest.java
