plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yaincoding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.14.0'
	implementation group: 'org.apache.lucene', name: 'lucene-analyzers-nori', version: '8.9.0'

}

test {
	useJUnitPlatform()
}
