buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:7.14.0"
  }
}

plugins {
	id 'java'
}

apply plugin: 'elasticsearch.esplugin'

esplugin {
	name 'hanhinsam'
	description 'Elasticsearch Korean analysis token filters plugin'
	classname 'com.yaincoding.hanhinsam.plugin.HanHinSamPlugin'
}

group = 'com.yaincoding'
version = '0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.14.0'
	testImplementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.9.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
	useJUnitPlatform()
}